<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>

	#div_hover { background-color: #98FB98; }

	@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

	.panel-pricing {
		-moz-transition: all .3s ease;
		-o-transition: all .3s ease;
		-webkit-transition: all .3s ease;
	}
	.panel-pricing:hover {
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
	}
	.panel-pricing .panel-heading {
		padding: 20px 10px;
	}
	.panel-pricing .panel-heading .fa {
		margin-top: 10px;
		font-size: 58px;
	}
	.panel-pricing .list-group-item {
		color: #777777;
		border-bottom: 1px solid rgba(250, 250, 250, 0.5);
	}
	.panel-pricing .list-group-item:last-child {
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	.panel-pricing .list-group-item:first-child {
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
	}
	.panel-pricing .panel-body {
		background-color: #f0f0f0;
		font-size: 40px;
		color: #777777;
		padding: 20px;
		margin: 0px;
	}



	#loader {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;
		width: 150px;
		height: 150px;
		margin: -75px 0 0 -75px;
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		border-top: 16px solid #3498db;
		width: 120px;
		height: 120px;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}

	/* Add animation to "page content" */
	.animate-bottom {
		position: relative;
		-webkit-animation-name: animatebottom;
		-webkit-animation-duration: 1s;
		animation-name: animatebottom;
		animation-duration: 1s
	}

	@-webkit-keyframes animatebottom {
		from { bottom:-100px; opacity:0 }
		to { bottom:0px; opacity:1 }
	}

	@keyframes animatebottom {
		from{ bottom:-100px; opacity:0 }
		to{ bottom:0; opacity:1 }
	}



	/* http://www.jquery2dotnet.com/ */
	/*body{ margin-top:20px;}*/
	.glyphicon { margin-right:5px;}
	.rating .glyphicon {font-size: 22px;}
	.rating-num { margin-top:0px;font-size: 54px; }
	.progress { margin-bottom: 5px;}
	.progress-bar { text-align: left; }
	.rating-desc .col-md-3 {padding-right: 0px;}
	.sr-only { margin-left: 5px;overflow: visible;clip: auto; }

	</style>

	<script type="text/javascript">
	//var player1;
	//var player2;
	//var player3;
	var plays = 0;

	var player1 = {
		'nickname': '',
		'points': '0'
	};

	var player2 = {
		'nickname': '',
		'points': '0'
	};

	var rounds_amount;

	//---- Function Players Modal ----
	function Players_Modal(){
		$("#PlayersModal").modal({backdrop: "static"});
	}

	function setPlayers(){
		//document.getElementById("input_player1");
		player1['nickname'] = document.getElementById("input_player1").value;
		document.getElementById("span_player1").innerHTML = player1['nickname'];
		player2['nickname'] = document.getElementById("input_player2").value;
		document.getElementById("span_player2").innerHTML = player2['nickname'];

		//alert(player1['nickname']+player2['nickname']);
		rounds_amount = document.getElementById("select_rounds");

		//player3 = document.getElementById("input_player3");
		//document.getElementById("player3").innerHTML = player3.value;
		if(player1['nickname'] != 0 || player2['nickname'] != 0){
			$('#PlayersModal').modal('hide');
			//alert(rounds_amount.value);

		}
	}

	//--------------------------------

	function getRandomInt() {
		do{
			//var position =  Math.floor(Math.random() * (max_questions - min_questions)) + min_questions;
			var position =  Math.floor(Math.random() * (5 - 1)) + 1;
		}while(questions_array[position]['status'] == 1);
		return position;
	}

	function responder(event){
		Disable_Button();

		switch(event) {
			case 1:
			if(slicePrizes[prize] == questions_array[randomPosition]['answer']){
				document.getElementById("hit_answer").style.display = 'block';
				AssignPoints();
			}else{
				document.getElementById("missed_answer").style.display = 'block';
			}
			break;
			case 2:
			if(slicePrizes[prize] == questions_array[randomPosition]['answer']){
				document.getElementById("missed_answer").style.display = 'block';
			}else{
				document.getElementById("hit_answer").style.display = 'block';
				AssignPoints();
			}
			break;

		}

		if(plays%2==0){
			console.log("player 1");
			//return 1;
		}else{
			//return 2;
			console.log("player 2");
		}

		console.log("PLAYS");
		plays = plays + 1;


	}

	function getPlayer(){
		if(plays%2==0){
			console.log("player 1");
			return 1;
		}else{
			return 2;
			console.log("player 2");
		}
	}

	//Atrubuir pontos ao jogadores
	function AssignPoints(){
		var turn = plays%2;
		console.log("TURN"+turn);
		switch(turn) {
			case 0:
			//Case to player 1
			player1['points'] = parseInt(player1['points']) + 10;
			if(player1['points'] == 20){
				ResetGame(player1);
			}else{
				document.getElementById("progress_p1").style.width = player1['points'] + "%";
			}
			break;
			case 1:
			//Case to player 2
			player2['points'] = parseInt(player2['points']) + 10;
			if(player2['points'] == 20){
				ResetGame(player2);
			}else{
				document.getElementById("progress_p2").style.width = player2['points'] + "%";
			}

			break;
		}



	}

	//Atrubuit ganhador e resetar game
	function ResetGame(player){
		$('#myModal').modal('hide');
		document.getElementById("Winner").innerHTML =  player['nickname'];
    $("#WinGameModal").modal({backdrop: "static"});

		plays = 0;
		player1['nickname'] = '';
		player1['points'] = '';
		player2['nickname'] = '';
		player2['points'] = '';
	}






	function Disable_Button(){
		document.getElementById('btn_yes').disabled=true;
		document.getElementById('btn_no').disabled=true;
	}

	function Enable_Button(){
		document.getElementById('btn_yes').disabled=false;
		document.getElementById('btn_no').disabled=false;
	}


	function buttomToHide(){
		//var display = document.getElementById("hit_answer").style.display;
		document.getElementById("hit_answer").style.display = 'none';
		//var display = document.getElementById("missed_answer").style.display;
		document.getElementById("missed_answer").style.display = 'none';
	}

	</script>

	<script src="phaser.min.js"></script>
	<script src = "questions.js"></script>
	<script src = "game.js"></script>

</head>
<body>
	<div id="loader"></div>
	<h1 align="center"><var>PDCA</var></h1>

	<div align="center" id="gameArea" >
	</div>

	<div class="container" style="display:none;" id="players_progress">
		<div class="row">
		</br>
		<div class="col-md-6">
			<div class="well well-sm">
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<div class="row rating-desc">
							<div class="col-xs-3 col-md-3 text-right">
								<span id="span_player1"></span>
							</div>
							<div class="col-xs-8 col-md-9">
								<div class="progress progress-striped">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
									aria-valuemin="0" aria-valuemax="100" id="progress_p1" style="width: 0%">
									<span class="sr-only">80%</span>
								</div>
							</div>
						</div>
						<!-- end 5 -->
						<div class="col-xs-3 col-md-3 text-right">
							<span id="span_player2"></span>
						</div>
						<div class="col-xs-8 col-md-9">
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
								aria-valuemin="0" aria-valuemax="100"  id="progress_p2" style="width: 0%">
								<span class="sr-only">60%</span>
							</div>
						</div>
					</div>

</div>
<!-- end row -->
</div>
</div>
</div>
</div>
</div>

</div>


<!-- Modal of Questions-->
<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title" id="where_stopped">Questions!!</h4>
			</div>
			<div class="modal-body" id="div_hover">
				<div id="conteudo">

				</div>
				<!--
				<p id="QA" onclick="responder()"></p>
			-->
		</br>
		<button id="btn_yes" type="button" onclick="responder(1)" class="btn btn-success">Corresponde</button>
		<button id="btn_no" type="button" onclick="responder(2)" class="btn btn-danger">Não Corresponde</button>

	</br></br>
	<div class="alert alert-success"  id="hit_answer" style="display:none;">
		<strong>Você acertou!</strong>  A resposta correspondem.
	</div>

	<div class="alert alert-danger"  id="missed_answer" style="display:none;">
		<strong>Você Errou!</strong> A resposta não corresponde.
	</div>

</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal" onclick="buttomToHide()">Fechar</button>
</div>
</div>
</div>
</div>


<!-- Modal of Questions-->
<div class="modal fade" id="PlayersModal" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<!--
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			-->
			<h4 class="modal-title">PDCA</h4>
		</div>
		<div class="modal-body">
			<img src="pdcalogo.png" alt="Smiley face" height="150" width="100%">
			<form>
				<div class="form-group">
					<label for="usr">Jogador 1:</label>
					<input type="text" class="form-control" placeholder="Nickname" maxlength="8" id="input_player1" required>
				</div>

				<div class="form-group">
					<label for="usr">Jogador 2:</label>
					<input type="text" class="form-control" placeholder="Nickname" maxlength="8" id="input_player2" required>
				</div>
				<!--
				<div class="form-group">
				<label for="usr">Jogador 3:</label>
				<input type="text" class="form-control" placeholder="Nickname" maxlength="8" id="input_player3" required>
			</div>
		-->
		<div class="form-group">
			<label for="sel1">Qt. Rodadas</label>
			<select class="form-control" id="select_rounds">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
		</div>

		<button type="button" class="btn btn-primary btn-block btn-lg" onclick="setPlayers()">Jogar</button>
	</form>

</div>
</br>
<!--
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
</div>
-->
</div>
</div>
</div>



<!-- Modal new Game-->
<div class="modal fade" id="WinGameModal" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">PDCA</h4>
			</div>
			<div class="modal-body">
       <span id="Winner"></span>
			</div>
		</br>
	</div>
</div>
</div>


</body>
</html>
